<mxfile host="65bd71144e">
    <diagram id="Bm5geQL5hUZY1am4Xis5" name="Página-1">
        <mxGraphModel dx="1406" dy="1338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="35" value="DataAccessComponent" style="shape=umlFrame;whiteSpace=wrap;html=1;width=190;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;fillColor=#c7d0b3;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="680" y="20" width="420" height="700" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.sql_database;" vertex="1" parent="1">
                    <mxGeometry x="440" y="280" width="37.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&amp;lt;&amp;lt;BarCodeDataHelper&amp;gt;&amp;gt;&lt;br&gt;" style="html=1;dashed=0;whitespace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="504" y="280" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="AdminCredenciales" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="130" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="(PK) idAdminCredenciales&lt;br&gt;(FK) idUsuario&lt;br&gt;Usuario&lt;br&gt;Contraseña&lt;br&gt;FechaModificacion&lt;br&gt;FechaCreacion&lt;br&gt;" style="html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;rotatable=0;points=[[0,0.5],[1,0.5]];resizeWidth=1;" vertex="1" parent="4">
                    <mxGeometry y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Usuario" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="227.5" y="130" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="(PK) idUsuario&lt;br&gt;Nombre&lt;br&gt;Apellido&lt;br&gt;Cedula&lt;br&gt;FechaModificacion&lt;br&gt;FechaCreacion" style="html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;rotatable=0;points=[[0,0.5],[1,0.5]];resizeWidth=1;" vertex="1" parent="10">
                    <mxGeometry y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="RegistroEscaneos" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="330" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="(PK) idRegistroEscaneo&lt;br&gt;(FK) idProducto&lt;br&gt;FechaCreacion" style="html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;rotatable=0;points=[[0,0.5],[1,0.5]];resizeWidth=1;" vertex="1" parent="12">
                    <mxGeometry y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Producto" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="227.5" y="330" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="(PK) idProducto&lt;br&gt;NombreProducto&lt;br&gt;Precio&lt;br&gt;Descripcion&lt;br&gt;CodigoDeBarras&lt;br&gt;Stock&amp;nbsp;&lt;br&gt;FechaModificacion&lt;br&gt;FechaCreacion" style="html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;rotatable=0;points=[[0,0.5],[1,0.5]];resizeWidth=1;" vertex="1" parent="14">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;startArrow=classic;endFill=1;startFill=1;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="11">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="180" y="209.6" as="sourcePoint"/>
                        <mxPoint x="340" y="209.6" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;startArrow=ERmany;endFill=1;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="190" y="370" as="sourcePoint"/>
                        <mxPoint x="227.5" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=ERmany;endFill=0;exitX=1.012;exitY=0.437;exitDx=0;exitDy=0;exitPerimeter=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="11" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="200" as="sourcePoint"/>
                        <mxPoint x="420" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="204"/>
                            <mxPoint x="420" y="305"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=circle;endFill=0;fillColor=#FFF2CC;strokeColor=#050400;" edge="1" parent="1" source="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="920" y="95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="21" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="630" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="ProductoDAO" style="html=1;dashed=0;whitespace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="720" y="70" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="22" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="690" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="RegistroProductoDAO" style="html=1;dashed=0;whitespace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="720" y="150" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;rounded=0;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="23" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="UsuarioDAO" style="html=1;dashed=0;whitespace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="720" y="230" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="24" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="AdminCredencialesDAO" style="html=1;dashed=0;whitespace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="720" y="310" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=circle;endFill=0;fillColor=#FFF2CC;strokeColor=#050400;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="920" y="174.55" as="targetPoint"/>
                        <mxPoint x="880" y="174.55" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=circle;endFill=0;fillColor=#FFF2CC;strokeColor=#050400;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="920" y="254.54999999999995" as="targetPoint"/>
                        <mxPoint x="880" y="254.54999999999995" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=circle;endFill=0;fillColor=#FFF2CC;strokeColor=#050400;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="920" y="334.54999999999995" as="targetPoint"/>
                        <mxPoint x="880" y="334.54999999999995" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="iDAO" style="ellipse;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="930" y="150" width="150" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="ProductoDTO" style="html=1;dashed=0;whitespace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="720" y="400" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="RegistroProductoDTO" style="html=1;dashed=0;whitespace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="720" y="480" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="UsuarioDTO" style="html=1;dashed=0;whitespace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="720" y="560" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="AdminCredencialesDTO" style="html=1;dashed=0;whitespace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="720" y="640" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;rounded=0;html=1;strokeWidth=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="41" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="BusinessLogic" style="shape=umlFrame;whiteSpace=wrap;html=1;width=190;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="1130" y="20" width="420" height="700" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="ProductoBL" style="html=1;dashed=0;whitespace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="75" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="RegistroroductoBL" style="html=1;dashed=0;whitespace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="155" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="UsuarioBL" style="html=1;dashed=0;whitespace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="235" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="AdminCredencialesBL" style="html=1;dashed=0;whitespace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="315" width="160" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>